SEI_RPC=https://sei-testnet-rpc.polkachu.com
YAP_TOKEN_CONTRACT=sei14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sh9m79m
COMPLETION_CONTRACT=sei1zlm4dnajddn57q3cp5xp4kuz8m9hl8co4cfd7qz6xze6jza4l9fswngck2
REWARD_TREASURY_MNEMONIC="solve auto pitch hotel quick spring access anchor unknown theme brain eternal shell dignity demise rabbit gold economy mule artefact genius venture science beach"
