# infra/k8s/auth-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth-local
  annotations:
    # remove rewrite
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: yap.local
      http:
        paths:
          - path: /auth        # <─ just the prefix
            pathType: Prefix
            backend:
              service:
                name: auth-service
                port:
                  number: 80
