apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
type: Opaque
stringData:
  # Production connection string should be provided by your MongoDB provider
  # For example: mongodb+srv://username:password@cluster.mongodb.net/yap
  MONGO_URI: "mongodb+srv://gregb:AB6zZqCHJBUJMSxK@cluster0.dj837ya.mongodb.net/yap?retryWrites=true&w=majority&appName=Cluster0"
  MONGO_DB_NAME: "yap"
  # Add additional credentials if needed
  MONGO_USER: "gregb"
  MONGO_PASSWORD: "AB6zZqCHJBUJMSxK"