apiVersion: v1
kind: ServiceAccount
metadata:
  name: observability-sa
  annotations:
    # This is where you would add AWS IAM role annotations for IRSA in production
    # eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/observability-role