apiVersion: v1
kind: Secret
metadata:
  name: profile-secrets
type: Opaque
stringData:
    APP_JWT_SECRET: "lnk9JUvtvH5LwZK8BMhI3WPL1a2DlFt+rDrqNE/l8JxViTXGKcEmzQ+9UeGqrH0SYpgK+3KCZcx4brcO5QzKMQ=="
    INTERNAL_SERVICE_SECRET: "internal-service-secret-2025-secure-yap-backend"
